MONGO_URI=mongodb+srv://kamrani:dddd2@cluster0.govoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1a74e324c23d09b57a2e0c84c58f6a3b2714f9b9a127c9c6f4d957af46967de
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dob3u0cre
CLOUDINARY_API_KEY=621153862531558
CLOUDINARY_API_SECRET=IIKdMgWpSqECSAkTvf4WXc5tm3I